<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="人在遭受负面情绪的时候总想发泄一下，写写东西阴阳怪气的讽刺一下，不管有没有人看你写的东西，心里总会好受得多。1.最近看了叶圣陶先生的小说《多收了三五斗》，农民每亩地多收了三五斗大米，结果拿到市场卖给米行的时候大降价。农民们的心态是  一亩田多收这么三五斗，让一向捏得紧紧的手稍微放松一点，谁说不应该？缴租，还债，解会钱，大概能够对付过去吧；对付过去之外，大概还有多馀吧。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="wing随笔(一)">
<meta property="og:url" content="https:&#x2F;&#x2F;jiangyj888.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;wing%E9%9A%8F%E7%AC%94-%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="Wing&#39;s Blog">
<meta property="og:description" content="人在遭受负面情绪的时候总想发泄一下，写写东西阴阳怪气的讽刺一下，不管有没有人看你写的东西，心里总会好受得多。1.最近看了叶圣陶先生的小说《多收了三五斗》，农民每亩地多收了三五斗大米，结果拿到市场卖给米行的时候大降价。农民们的心态是  一亩田多收这么三五斗，让一向捏得紧紧的手稍微放松一点，谁说不应该？缴租，还债，解会钱，大概能够对付过去吧；对付过去之外，大概还有多馀吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T17:59:34.109Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangyj888.github.io/2019/11/21/wing随笔-一/"/>





  <title>wing随笔(一) | Wing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangyj888.github.io/2019/11/21/wing%E9%9A%8F%E7%AC%94-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wing随笔(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T23:12:47+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人在遭受负面情绪的时候总想发泄一下，写写东西阴阳怪气的讽刺一下，不管有没有人看你写的东西，心里总会好受得多。<br><br><br><br>1.最近看了叶圣陶先生的小说《多收了三五斗》，农民每亩地多收了三五斗大米，结果拿到市场卖给米行的时候大降价。农民们的心态是</p>
<blockquote>
<p>一亩田多收这么三五斗，让一向捏得紧紧的手稍微放松一点，谁说不应该？缴租，还债，解会钱，大概能够对付过去吧；对付过去之外，大概还有多馀吧。<br> <a id="more"></a><br>这种心态很像“我涨薪了！结果一到市场去，发现所有的东西都涨，消费水平还是和原来一样，工资跑不过通货膨胀时，涨薪了去市场买东西可能还会发现自己消费水平变低了。”<br><br>在文中还有一段是<br>“我看，到上海去做工也不坏。我们村里的小王，不是么？在上海什么厂里做工，听说一个月工钱有十五块。十五块，照今天的价钱，就是三担米呢！”</p>
</blockquote>
<p>结合叶圣陶先生的《包身工》再看这句话，工农阶级在民国时期，真是付出了最辛苦的劳动，却一无所有。</p>
<p>经济学十大原理之一“交易使双方的条件都变得更好”，这句话细品起来真有趣味。</p>
<p>当时的人们觉得封建主义不好，地主在吃人。工农阶级响应资产阶级的号召，流血的是他们，千盼万盼迎来了资本主义，发现付出劳动的是他们，给资产阶级打仗流血的是他们，最后切蛋糕的时候却不是他们。<br><br>有伟人说</p>
<blockquote>
<p>有背叛阶级的个人，但没有背叛利益的阶级。</p>
</blockquote>
<p>伟大的无产阶级导师恩格斯是资产阶级，但是他却为无产阶级谋求利益，更加彰显了他的伟大。<br><br><br>千亲万亲不如阶级亲，在看到某些资本家在媒体上放出“福报”，“工资增长了200倍，猪肉才上涨40倍，不算暴涨。”的言论后，心里很不是滋味。<br><br><br><br>2.最近想到消费主义的问题，当姑娘们月光、借贷来买奢侈品，男孩们月光、借贷买高价球鞋。就会有人出来指责他们被消费主义所洗脑。消费主义是指<br><br>&ensp;&ensp;<strong>“其社会大多数人的多数行为是追求体面的消费，渴求无节制的物质享受和消遣，并把这些当作生活的目的和人生的价值。”</strong><br><br>这个问题其实马克思主义学派的一些学者曾经提出来过“消费异化”的概念，主要指<br><br>&ensp;&ensp;<strong>“有些人购买商品或服务的目的并不是为了商品或服务的使用价值，而只是为了显示自身的身份地位、炫耀财富，专注于去满足无限占有。甚至认为对物的占有就等于对幸福和美好生活的拥有。”</strong><br><br><br>看见有的人在谴责消费主义的时候并没有把概念用对，月光、借贷去消费并没有问题，如果这些年轻人的消费是去享受消费，而不是追求体面，“我买化妆品是为了开心，并不是为了用这种化妆品体现自己的高贵。”如果心态是“我必须要用昂贵的化妆品才能过得上“精致”的生活，用昂贵的化妆品来代表我是小布尔乔亚。”以及“我要穿天价的潮牌，来体现我是一个富二代。”那这样就好像真是消费主义了。<br><br><br>如果说消费纯粹是为了个人享受，我觉得这样的消费应该被鼓励。<br><br><br>3.投资性住房，攀比性教育，投资性奢侈品。<br><br><br>很多人把消费主义的谴责对象设为了年轻女性，但是被消费主义侵害得最惨的真的是年轻女性吗？中国男生仿佛从生下来就肩负了“我要买房娶媳妇”的责任，年轻女性再怎么消费，买几十个包几十个套化妆品，价格也不一定比得上一套房子。“我要买房子，这样才能找到伴侣，这样小孩才能上学，而且房价不会跌的，这是一笔投资。”<br><br><br>许多男性在谴责女性消费不合理的时候，自己却是消费最不合理的。究竟男性在买房的时候是为了投资属性，还是为了生活属性，两者在这笔消费中的占比是一个问题。<br><br><br>心甘情愿交出自己的工资，借贷买房，完美贡献出自己被压榨过后还剩余的一丁点剩余价值，认为买了房子，自己就能拥有美好的生活。这是教科书般的消费主义，教科书般的消费异化。<br><br><br>嘴上说着猪肉涨价吃不起猪肉了，反手就给自己的孩子报了个上万的钢琴补习班，奥数班，连带着还成千上万的房子贷款。“我的孩子不仅学习要好，音乐艺术也要好，反正要是没有邻居家小孩好我就不开心。”孩子没有出生的时候，我要买学区房，孩子出生没多久，就开始早教班，课外班。阴阳怪气的讽刺一句，“我的孩子要是没这些，就卷不过别人了，卷不过别人，就上不了名校，提升不了阶级，我们中产阶级的位置就要跌落了，我们不能当人上人了（哭腔）。”<br><br>投资性化妆品一句话就可以概括，“我用高档的化妆品，奢侈品，可以让那些不切实际的追求者知难而退。”不多评论。<br><br><br>4.2019年11月21日央行降息了5个基点，降息是自由市场经济续命的手段，美联储今年连续降息三次，共降了75个基点。看来美国的经济压力非常之大，央行也跟着降息，这意味着什么？<br><br><br>降息可以刺激企业扩大化再生产，可以短时间的刺激经济增长。那么问题来了，扩大化再生产之后的商品滞销该怎么解决呢？这个时候的到来就是经济危机的到来，这个时候什么时候会来呢？<br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="next" title="计算机图形图像实验笔记(一)">
                <i class="fa fa-chevron-left"></i> 计算机图形图像实验笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
