<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="Ch1 猪先生的豪宅     &amp;ensp;&amp;ensp;猪先生的豪宅坐落在半山腰，朝向大海，从远处来看，就像一个牢固的金字塔，猪先生自然住在塔尖。背面是一片片工厂，猪先生没事儿就喜欢坐在阳台看看海，或者看看这一片片的属于它的工厂，看看生产出来的商品一件件送到港口，猪先生满意极了。">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="动物乌托邦">
<meta property="og:url" content="https:&#x2F;&#x2F;jiangyj888.github.io&#x2F;2019&#x2F;10&#x2F;20&#x2F;%E5%8A%A8%E7%89%A9%E4%B9%8C%E6%89%98%E9%82%A6&#x2F;index.html">
<meta property="og:site_name" content="Wing&#39;s Blog">
<meta property="og:description" content="Ch1 猪先生的豪宅     &amp;ensp;&amp;ensp;猪先生的豪宅坐落在半山腰，朝向大海，从远处来看，就像一个牢固的金字塔，猪先生自然住在塔尖。背面是一片片工厂，猪先生没事儿就喜欢坐在阳台看看海，或者看看这一片片的属于它的工厂，看看生产出来的商品一件件送到港口，猪先生满意极了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-31T13:27:04.295Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiangyj888.github.io/2019/10/20/动物乌托邦/"/>





  <title>动物乌托邦 | Wing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangyj888.github.io/2019/10/20/%E5%8A%A8%E7%89%A9%E4%B9%8C%E6%89%98%E9%82%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动物乌托邦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-20T22:58:10+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Ch1 猪先生的豪宅<br>     <br>&ensp;&ensp;猪先生的豪宅坐落在半山腰，朝向大海，从远处来看，就像一个牢固的金字塔，猪先生自然住在塔尖。背面是一片片工厂，猪先生没事儿就喜欢坐在阳台看看海，或者看看这一片片的属于它的工厂，看看生产出来的商品一件件送到港口，猪先生满意极了。<br>     <a id="more"></a>        &ensp;&ensp;羊先生来到了猪先生的豪宅，猪先生腆着肥大的肚子招待了他，旁边给猪先生扇扇子的狐狸翡翠识相的退了下去。猪先生动了动肥硕的耳朵，欠了下身。羊先生便迫不及待的拿出了试管，神色飞舞的说:“猪先生啊，我为您设计了一款兴奋剂，把它用在你工牛身上，可以让它们一个顶两个！”猪先生笑了笑，露出了长期吸烟变黄的龅牙:“哎呀，羊先生，你这兴奋剂挺不错，我要给我每个工牛都用上，这一批兴奋剂需要多少钱？”，羊先生扭扭捏捏的说了一串数字，猪先生听后脸色大变，“这兴奋剂的价格比另外雇佣一个工牛还贵？你当我是傻子吗，羊先生，等你研发出更省钱的灵药以后我们再聊吧，翡翠出来把羊先生送走吧！”狐狸翡翠这时轻巧的扭动着性感的身体，踩着细高跟进来送走了羊先生。</p>
<p>Ch2 狐狸窑</p>
<p>  &ensp;&ensp;狐狸窑就在工厂的旁边，白天是培训学校，到了晚上便灯火通明，霓虹灯在街边的广告牌上闪烁，各个门店都传出隐约的音乐声，却使得地面微微抖动。<br><br>  &ensp;&ensp;早上六点，灯火渐渐隐去，换成了正常的白灯。小狐狸们便来到了学校学习，今天的课是如何穿着得体，小狐狸们换上了五颜六色的衣服，搭配着时髦的高跟鞋，狐狸老师在台上一遍又一遍的示范着怎么样走路，怎么样抛媚眼才显得美丽大方。小狐狸们磕磕绊绊地学习着这样走路，水晶(每一个来学习的小狐狸都会有一个艺名)走着走着跌倒了，便哭了起来，:“狐狸老师，为什么我们要穿高跟鞋走路呢？这样真的很疼。” “这只是一开始，我们以后还要学习唱歌跳舞打扮，这样先生们才会雇佣我们做事，我们才能过上好的生活。”狐狸老师解释说:“好了，别哭了，不能把妆给哭花了，这样先生们可不喜欢。”“那为什么先生们的女儿不用来上学呢？”水晶继续追问到。狐狸老师叹了叹气:“也许你以后嫁给了一位先生，你的小孩也不必来上学了。”<br><br>  &ensp;&ensp;夜幕降临，灯火亮了起来，变得五彩缤纷。狐狸老师送走了小狐狸们，然后进入了街边的店里，穿上了制服，便上到店里的一根杆子上跳起了舞…… </p>
<p>  Ch3 工牛棚</p>
<p>  &ensp;&ensp;工牛棚在一座座工厂的旁边，距离很近，工牛们可以更快的到达工厂工作。工牛棚的一栋栋楼直入云霄，每一楼都被隔成多个小方格，每个小方格就是工牛们的家。<br><br>  &ensp;&ensp;每天鸡叫，工牛们便起床赶往工厂工作了。到达工厂就开始产奶，每天都要为猪先生生产12个小时，产够五公升，不然就要被扣工钱。中午午休，吃饭时间，工牛33057抱怨道:“我今天可就迟到了一分钟，就被扣除了一天的工钱！我快还不上这月给老鹰加城先生的房子贷款啦，我爱人在狐狸窑做着两份工作，我在这儿每天工作十二个小时，却陷入这样的困境，为什么！” “那还不是你不够努力，猪先生东腾当年可是一天工作二十个小时，现在成为了我们的老板，猪东腾先生说它一直把我们当做兄弟，努力工作，就是猪东腾先生的兄弟，每天工作十二个小时就是我们的福报！”工牛31258说道。工牛33057听到后嚷到:“那可真是我们的福报呵，其实我也不知道凭什么这一片片土地都归先生们所有，这些土地难道不是自始至终都存在着么？难道先生们在世界出现之前就拥有了他们吗？”<br><br>  &ensp;&ensp;喇叭叮咚叮咚，工牛们午休时间结束了，33057赶紧刨了两口草，离开座位产奶，听了这段对话的另一位工牛跟了上去，递给33057一片纸条。</p>
<p>  Ch4 动物公社</p>
<p>  &ensp;&ensp;33057照着纸条上的地址来到了工牛棚其中一栋楼的地下室，进入地下室后发现了众多的动物，他们在桌子上喝着啤酒，高谈阔论。一位工牛在台上演讲:“我们要夺回我们的名字！凭什么先生们就有名字，而我们只有一串工号作为名字，这些土地也不属于鹰加城！而是属于工鹰们，是它们建造一个个工牛棚，我们劳动动物建造的东西，凭什么好处都被先生们夺走了？我们一定要夺回属于我们的东西！”演讲过后，台下响起了雷鸣般的掌声，鸟儿乐队演奏起了音乐，台下的动物们唱了起来:<br><br>  是谁创造了动物世界？<br><br>  是我们劳动动物！<br><br>  一切归劳动动物所有，<br><br>  怎么忍得寄生虫！<br><br>  &ensp;&ensp;听着动物们的歌声，33057内心澎湃，虽然没听过这首歌，但也跟着哼了起来。演讲的工牛走了过来，向它打了招呼，用麦克风介绍到:“你好同志，我是657，不过在动物公社里，大家都有名字，叫我列戈就好了。公社里的同志，它刚刚也跟着我们唱起了动物之歌，大家一起欢迎这位新加入的成员吧！你来为自己取个名字吧。” 33057颤抖着声音喊到:“我也要有名字！我要叫包科金！”随后33057便加入了他们，一起和动物们在桌上喝起了啤酒。</p>
<p>Ch5 星火</p>
<p>  &ensp;&ensp;第二天鸡叫了，33057被身旁的人叫醒，他揉了揉自己的头，还有一点晕晕的，洗漱完便赶工去了。在路上它想起昨天在地下室的事情，自己加入了动物公社的宣传小组，要在工厂里找到更多志同道合的朋友。怀着这个任务，33057突然觉得生活仿佛进入了一道光，自己和公社一定有一天会走到光的下面。<br><br>  &ensp;&ensp;每当有工牛受到不公平的待遇，33057便会悄悄的与它交谈，试图从对话中看它有没有想要变革的想法，若有，便将它介绍到公社进行学习动物主义的思想。于此同时，其他的动物也在另外的工厂中进行着相同的宣传，公社一天天的壮大了，每一个地区的棚楼地下室，都有些动物公社的分部。<br></p>
<p>  （未完待续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/test/" rel="prev" title="基于OBB盒的碰撞检测">
                基于OBB盒的碰撞检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
